{
  "name": "node-red-contrib-sparkplug",
  "version": "2.1.1",
  "description": "A Sparkplug node for Node-RED",
  "license": "EPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipse/tahu.git"
  },
  "node-red": {
    "nodes": {
      "sparkplug": "sparkplug/sparkplug.js"
    }
  },
  "bugs": {
    "url": "https://github.com/eclipse/tahu/issues"
  },
  "homepage": "https://github.com/eclipse/tahu",
  "main": "sparkplug.js",
  "keywords": [
    "tahu",
    "mqtt",
    "sparkplug",
    "node-red"
  ],
  "author": "Chad Kienle <chad.kienle@cirrus-link.com> (http://www.cirrus-link.com)",
  "dependencies": {
    "sparkplug-client": "^3.0.0"
  },
  "files": [
    "sparkplug/sparkplug.html",
    "sparkplug/sparkplug.js",
    "LICENSE",
    "README.md"
  ]
}
